@import "src/styles/modal-actions.scss";
@import "src/styles/input.scss";
@import "src/styles/buttons.scss";
.box {
    display: grid;
    grid-template-rows: auto;
    margin: auto;
    row-gap: 15px;
    column-gap: 15px;
    width: 85%;
    padding: 2%;
}

.grid-table {
    grid-row-end: 2;
}

table {
    width: 100%;
    th,
    td {
        font-size: 20px;
        font-weight: 300;
    }
    th {
        font-weight: 400;
    }
}

.card-detail {
    width: 100%;
}

#detail-span {
    padding: 1px;
    font-size: 25px;
    font-weight: 500;
    width: 100%;
}

#detail-label {
    font-size: 20px;
    font-weight: 200;
    width: 100%;
}

.modal-header {
    border-bottom: 1px solid lightgray;
    color: #000;
    padding: 0;
}

.col-bg {
    background-color: #000;
}

.img-tournament {
    width: 100%;
    height: 500px;
}