.box {
    width: 100%;
    padding: 2%;
}

.wrapper {
    display: grid;
    width: 100%;
    margin: 0;
    grid-template-rows: auto auto auto;
    grid-template-columns: 100%;
    gap: 2%;
}

.wrap-text {
    grid-row-end: 2;
}

.content {
    .header {
        font-size: 45px;
        width: 100%;
        font-weight: 300;
        text-transform: uppercase;
        color: #000
    }
    .text {
        width: 100%;
        font-weight: 100;
        font-size: 22px;
        margin: 0;
    }
    .bolder {
        font-weight: 300;
    }
}

.form {
    grid-row-end: 3;
    width: 100%;
    margin: 0;
}

.body-container {
    width: 100%;
    margin: 0;
}

.wrap-img {
    width: 70%;
    grid-row-end: 3;
}

.map {
    width: 100%;
    height: 300px;
}

.img-grid {
    margin-bottom: 2%;
    grid-row-end: 4;
}

.img-bottom {
    width: 100%;
    height: 400px;
}

@media screen and (max-width: 800px) {
    .content {
        .header {
            font-size: 30px;
            width: 100%;
            font-weight: 400;
            text-transform: uppercase;
            color: #000
        }
        .text {
            width: 100%;
            font-size: 20px;
            margin: 0;
        }
    }
}